// Imports
@import "icomoon.css";
@import "../../../../../bower_components/bootstrap/less/bootstrap.less";
@import "../../../../../bower_components/font-awesome/less/font-awesome.less";
@import "../../../../../bower_components/bootstrap-calendar/css/calendar.min.css";
@import "../../../../../bower_components/angular-xeditable/dist/css/xeditable.css";
@import "../../../../../bower_components/fancybox/source/jquery.fancybox.css";
@import "../../../../../bower_components/select2/select2.css";

// Variables
// colors             HEX
@df-c-blue-dark:  #226095;
@df-c-blue-light: #83C8E6;
@df-c-yellow:     #FEE11B;
@df-c-grey-light: #EAE9E9;
@df-c-white:      #FFFFFF;
@df-c-black:      #282828;
@brand-primary: @df-c-blue-dark;
@brand-success: #5CB85C;
@brand-info:    @df-c-blue-light;
@brand-warning: #F0AD4E;
@brand-danger:  #D9534F;
// scaffolding
@text-color:            @gray-dark;
@link-color:            @df-c-blue-light;
@link-hover-color:      darken(@link-color, 25%);
@link-hover-decoration: underline;
// fonts
@font-family-sans-serif: "brandon", "Helvetica Neue", Helvetica, Arial, sans-serif;
// components
@df-border:           solid 5px @df-c-blue-light;
@df-border-radius:    0;
@border-radius-base:  @df-border-radius;
@border-radius-small: @df-border-radius;
@border-radius-large: @df-border-radius;
@df-transitions:      all 0.3s ease 0s;
// buttons
.btn-yellow {
  color: @df-c-blue-dark;
  background-color: @df-c-yellow;
  border-color: @df-c-yellow;
  &:hover, &:focus, &:active, &.active {
    color: @df-c-blue-dark;
    background-color: darken(@df-c-yellow, 15%);
    border-color: darken(@df-c-yellow, 15%);
  }
}
// forms
// dropdowns
// media queries breakpoints
// grid system
@grid-gutter-width: 44px;
// navbar
@navbar-height: 107px;
@navbar-default-border: transparent;
@navbar-default-bg: white;
@navbar-default-link-color: @df-c-blue-dark;
@navbar-default-link-hover-color: @df-c-blue-light;
@navbar-default-link-active-color: @df-c-blue-light;
@navbar-default-link-active-bg: transparent;
nav.navbar {
  border-bottom: @df-border;
  li.active { font-weight: bold; }
}
a.navbar-brand { padding: 15px; }
div#navbar ul li {
  &.active {
    font-weight: normal;
    a { background: url('/bundles/demofony2app/images/triangle-blue-up.png') 50% bottom no-repeat; }
  }
  &.dropdown {
    padding: 67px 5px 0;
    &:last-child {
      padding-right: 0;
      margin-right: 14px;
    }
    button.navbar-btn.btn-sm {
      font-size: 18px;
      margin: 0;
      padding: 0 15px;
      &.user-profile {
        padding: 0 10px 0 35px;
      }
    }
  }
  a {
    padding: 72px 20px 15px 20px;
    &.form-login {
      color: @df-c-blue-dark;
      padding: 0;
    }
    &.df-dropdown-user-menu { padding: 5px; }
  }
  img.media-object.top-menu-box {
    position: absolute;
    width: 27px;
    left: 6px;
  }
}
.df-navbar { font-size: 18px; }
ul.dropdown-menu.df-dropdown-login-menu { min-width: 400px; }
ul.dropdown-menu.df-dropdown-login-menu, ul.dropdown-menu.df-dropdown-user-menu {
  padding: 15px;
  margin-top: 16px;
  background-color: @df-c-grey-light;
  border-color: @df-c-grey-light;
}
// pagination
// pager
// forms
// labels
.label            { border-radius: @df-border-radius;   }
.label-blue       { background-color: @df-c-blue-light; }
.label-blue-dark  { background-color: @df-c-blue-dark;  }
.label-blue-light { color: @df-c-blue-dark; background-color: @df-c-blue-light;  }
// breadcrumbs
@breadcrumb-color: @df-c-white;
@breadcrumb-bg: none;
@breadcrumb-active-color: @df-c-yellow;
@breadcrumb-separator: "\e602";
.breadcrumb {
  position: absolute;
  top: 15px;
  left: 15px;
  padding-top: 0;
  font-size: 1.5em;
  & > li+li:before {
    font-family: 'icomoon', sans-serif;
    font-size: 0.8em;
  }
  li {
    cursor: pointer;
    a {
      color: @breadcrumb-color;
      &:hover { color: darken(@breadcrumb-color, 15%); }
    }
  }
}

// Customs
body { padding-top: 140px; }

textarea {
  width: 100%;
  resize: vertical;
}

.editable-wrap { width: 100%; }

.row { margin-bottom: 64px; }

// foreground & background color classes
.c-blue-dark      { color: @df-c-blue-dark;  }
.c-blue-light     { color: @df-c-blue-light; }
.c-yellow         { color: @df-c-yellow;     }
.c-grey-light     { color: @df-c-grey-light; }
.c-white          { color: @df-c-white;      }
.c-black          { color: @df-c-black;      }
.bg-blue-dark     { background-color: @df-c-blue-dark;  }
.bg-blue-light    { background-color: @df-c-blue-light; }
.bg-yellow        { background-color: @df-c-yellow;     }
.bg-grey-light    { background-color: @df-c-grey-light; }
.bg-white         { background-color: @df-c-white;      }
.bg-black         { background-color: @df-c-black;      }

// gaps
.no-m         { margin: 0; }
.no-m-top     { margin-top: 0; }
.no-m-bottom, .no-m-bottom.row { margin-bottom: 0; }
.no-p         { padding: 0; }
.no-p-top     { padding-top: 0; }
.no-p-bottom  { padding-bottom: 0; }
.extra-m-top  { margin-top: 25px; }

.modal-content { overflow: hidden; }

.modal-header {
  background-color: @df-c-blue-light;
  color: white;
}

.demofony-heading {
  color: @df-c-blue-dark;
  background-color: @df-c-blue-light;
  font-size: 2.5em;
  margin: 40px 0;
  padding: 20px;
}

.angular-google-map-container {
  width: 100%;
  height: 300px;
}

// Mixins
.pillsTabHeader {
  .nav-pills > li > a:hover {
    color: @df-c-white;
    background-color: @df-c-blue-light;
  }
  .nav-pills > li > a, .nav-pills > li > a:focus {
    color: @df-c-blue-dark;
    background-color: @df-c-blue-light;
    padding: 20px;
    font-size: 1.3em;
  }
  .nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
    color: @df-c-white;
    background: @df-c-blue-light url('/bundles/demofony2app/images/triangle-white-up.png') 50% bottom no-repeat;
  }
}

// Footer
footer {
  color: @df-c-blue-dark;
  background: @df-c-grey-light;
  padding-top: 20px;
  font-weight: lighter;
  a, a:hover { color: @df-c-blue-dark; }
  a:hover { text-decoration: underline !important; }
}

// Calendar
div#cal-slide-content.cal-event-list {
  background-color: @df-c-black;
}

// Typography
@font-face {
  font-family: 'brandon';
  src:url('../fonts/BrandonText-Regular.eot');
  src:url('../fonts/BrandonText-Regular.eot') format('embedded-opentype'),
  url('../fonts/BrandonText-Regular.woff') format('woff'),
  url('../fonts/BrandonText-Regular.ttf') format('truetype'),
  url('../fonts/BrandonText-Regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
.list-group {
  min-height: 86px;

  .row {
    margin-bottom: 0px;
  }
}

@font-face {
  font-family: 'brandon-bold';
  src:url('../fonts/BrandonText-Bold.eot');
  src:url('../fonts/BrandonText-Bold.eot') format('embedded-opentype'),
  url('../fonts/BrandonText-Bold.woff') format('woff'),
  url('../fonts/BrandonText-Bold.ttf') format('truetype'),
  url('../fonts/BrandonText-Bold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'brandon-bold-italic';
  src:url('../fonts/BrandonText-BoldItalic.eot');
  src:url('../fonts/BrandonText-BoldItalic.eot') format('embedded-opentype'),
  url('../fonts/BrandonText-BoldItalic.woff') format('woff'),
  url('../fonts/BrandonText-BoldItalic.ttf') format('truetype'),
  url('../fonts/BrandonText-BoldItalic.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'brandon-italic';
  src:url('../fonts/BrandonText-RegularItalic.eot');
  src:url('../fonts/BrandonText-RegularItalic.eot') format('embedded-opentype'),
  url('../fonts/BrandonText-RegularItalic.woff') format('woff'),
  url('../fonts/BrandonText-RegularItalic.ttf') format('truetype'),
  url('../fonts/BrandonText-RegularItalic.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
