# demofony2

./: .bowerrc  .gitignore  .insight.yml  .jshintrc  .travis.yml  LICENSE  README.md  behat.yml  bower.json  build.xml  composer.json  contributors.txt  gulp-config.json.dist  gulpfile.js  package.json  travis.custom.php.config.ini
app/: AppKernel.php  phpunit.travis.xml
app/DoctrineMigrations/: Version20150504112103.php  Version20150507115533.php  Version20150507122422.php  Version20150507124935.php  Version20150507125607.php  Version20150507182753.php  Version20150507185334.php  Version20150604102544.php  Version20150604172858.php  Version20150607131816.php  Version20150608160719.php  Version20150609204145.php  Version20150623113307.php  Version20150701171738.php
app/Resources/ComurImageBundle/translations/: ComurImageBundle.ca.xliff
app/Resources/public/js/: calendar.js
app/Resources/translations/: ComurImageBundle.ca.xliff  FOSUserBundle.ca.xliff  FOSUserBundle.ca.yml  FOSUserBundle.en.xliff  FOSUserBundle.es.xliff  SonataAdminBundle.ca.xliff  SonataAdminBundle.ca.yml  SonataAdminBundle.en.xliff  SonataAdminBundle.es.xliff  admin.ca.xliff  admin.en.xliff  admin.es.xliff  menu-frontend.ca.xliff  menu-frontend.ca.yml  menu-frontend.en.xliff  menu-frontend.es.xliff  messages.ca.xliff  messages.ca.yml  messages.en.xliff  messages.en.yml  messages.es.xliff  messages.es.yml  routes.ca.xliff  routes.ca.yml  routes.en.xliff  routes.en.yml  routes.es.xliff  routes.es.yml  validators.ca.xliff  validators.ca.yml  validators.en.xliff  validators.es.xliff
app/Resources/views/: dummy_translations.html.twig
app/Resources/views/Admin/: base.html.twig  layout.html.twig  user_block.html.twig
app/Resources/views/Front/: government.html.twig  homepage.html.twig  layout.html.twig  participation.calendar.html.twig  participation.html.twig  profile.html.twig  transparency.html.twig
app/Resources/views/Mail/: base.css.twig  base.html.twig  new_proposal.html.twig  new_suggestion.html.twig  newsletter.html.twig
app/config/: config.yml  config_dev.yml  config_prod.yml  config_test.yml  deploy.rb  parameters.yml.dist  parameters.yml.production  routing.yml  routing_dev.yml  security.yml  services.yml
doc/: demofony.mwb
src/Demofony2/AppBundle/: Demofony2AppBundle.php
src/Demofony2/AppBundle/Admin/: CalendarEventAdmin.php  CalendarSubeventAdmin.php  CategoryAdmin.php  CategoryTransparencyAdmin.php  CitizenForumAdmin.php  CitizenInitiativeAdmin.php  CommentAdmin.php  DocumentAdmin.php  DocumentTransparencyAdmin.php  GpsAdmin.php  ImageAdmin.php  InstitutionalAnswerAdmin.php  LawTransparencyAdmin.php  LinkTransparencyAdmin.php  NewsletterAdmin.php  PageAdmin.php  ProcessParticipationAdmin.php  ProcessParticipationPageAdmin.php  ProposalAdmin.php  ProposalAnswerAdmin.php  SuggestionAdmin.php  UserAdmin.php
src/Demofony2/AppBundle/AuthenticationHandler/: AuthenticationHandler.php
src/Demofony2/AppBundle/Command/: TestCommand.php  UpdateCitizenForumStateCommand.php  UpdateProcessParticipationStateCommand.php  UpdateProposalStateCommand.php
src/Demofony2/AppBundle/Controller/: DefaultController.php
src/Demofony2/AppBundle/Datatables/: UserDatatable.php
src/Demofony2/AppBundle/DependencyInjection/: Configuration.php  Demofony2AppExtension.php
src/Demofony2/AppBundle/Entity/: BaseAbstract.php  CalendarEvent.php  CalendarSubevent.php  Category.php  CategoryTransparency.php  CitizenForum.php  CitizenInitiative.php  Comment.php  CommentVote.php  Document.php  DocumentTransparency.php  Gps.php  Image.php  InstitutionalAnswer.php  LawTransparency.php  LinkTransparency.php  MailManager.php  Newsletter.php  Newsletter.phpOld  Page.php  ParticipationBaseAbstract.php  ParticipationStatistics.php  Poi.php  ProcessParticipation.php  ProcessParticipationBase.php  ProcessParticipationPage.php  Proposal.php  ProposalAnswer.php  Suggestion.php  UserAwareInterface.php  Vote.php
src/Demofony2/AppBundle/Enum/: CitizenInitiativeStateEnum.php  Demofony2EventEnum.php  Enum.php  IconEnum.php  ProcessParticipationStateEnum.php  ProposalStateEnum.php  SuggestionSubjectEnum.php  (+1 more)
src/Demofony2/UserBundle/: Demofony2UserBundle.php
web/calendar/tmpls/: day.html  events-list.html  month-day.html  month.html  week-days.html  week.html
web/ckeditor-plugins/youtube/: plugin.js
web/css/: admin.css  icomoon.css  main.css
web/fonts/: BrandonText-Bold.eot  BrandonText-Regular.eot  BrandonText-RegularItalic.eot  BrandonText-Thin.eot  BrandonText-ThinItalic.eot  icomoon.eot
web/js/: admin-my.min.js  admin.js  admin.min.js  fos_js_routes.js  main.js  main.min.js  my.js  my.min.js
(+342 files in other folders)
