# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     travis
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            ca

    google_analytics_enabled: false
    google_analytics_account: "UA-xxxxxxxx-x"

    secret:            Th1sT0k3n1sN0tS0S3cr3tCh4ng31t

    app_domain_name:   "localhost:8000"
    contact_address:   contact@demofony2.com
    delivery_address: developer@demofony2.com

    ga_api_client_id:        "930418949437-4cmq7q7thkh1f26i6147ovsumhfkgfph@developer.gserviceaccount.com"
    ga_api_profile_id:       "ga:72678844"
    ga_api_private_key_file: "%kernel.root_dir%/Resources/bin/d47b32b48c945c6dcac5ed3c05e68b4637aad140-privatekey.p12"
    fb_app_id:     290087351167747
    fb_secret: e7a522cf3aee711f1ecb1e4c20c1bc7e